# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://bagaiakshay26:4iaIohHpdyc7@ep-rapid-shape-81444347.us-west-2.aws.neon.tech/prisma?sslmode=require"
DATABASE_URL="postgresql://pradeepchauhan8051:sbiTV1f6loWe@ep-white-block-07367189.us-east-2.aws.neon.tech/neondb?sslmode=require"

GOOGLE_CLIENT_ID="588057569849-1ecjvdgr6qh3mh2fpbvk4ikv6ofhvpio.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="8767bb99f83a3a7e5a23"
GITHUB_CLIENT_SECRET=" 8379445a0d7e010b5858f8b2b7195dafc85c1fb2"


NEXTAUTH_SECRET="822b0d47cfe90b5b0a8177f856fc160d2f27a7099f681474faba29366a847823"
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
